<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="icon" href="{{ url_for('static', filename='/images/maileagle.ico') }}" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .navbar {
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: flex-start;
        }

        .logout-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            margin-left: 2vw;
            border-radius: 4px;
            padding: 10px 20px; 
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #0056b3;
        }

        .login {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the form */
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .powered-by {
            text-align: center;
            margin-top: 20px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <form action="/logout" method="GET">
            <input type="submit" class="logout-btn" value="Logout">
        </form>
    </div>

    <form class="login" action="/logout" method="GET">
        <h2>Admin Page</h2>
        <!-- Your form fields go here -->
        <div class="powered-by">Powered by Webagentur Hochmeir</div>
    </form>

</body>
</html>
